*:not(input,textarea){
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
@color: #FE7A3A;
@color2:#FF4F28;
@color-btn: #0097FF;
@color-btn2:#0067FF;
@size-mini:0.6rem;
@size-small:0.8rem;
@size-middle:1rem;
@size-big:1.2rem;
@size-large:2rem;
@boxShadow:-1px 1px 3px #ECECEC;
@boxShadowActive:1px 1px 5px #ECECEC inset;
@bottom:1px solid #E5E5E5;
.container{
  width: 100%;
  height: 100%;
  .promotions{
    &[class*="icon-"]{
      display: inline;
      font-size: 1.2rem;
    }
    &[class*="promotion-"]{
      width: 18px;
      height: 18px;
      margin-top: 4.5px;
      margin-right: 6px;
      float: left;
    }
    &.promotion-special-price{
      background: url("../imgs/te.png") no-repeat;
      background-size: 18px 18px;
    }
    &.promotion-discount{
      background: url("../imgs/zhe.png") no-repeat;
      background-size: 18px 18px;
    }
    &.promotion-full{
      background: url("../imgs/jian.png") no-repeat;
      background-size: 18px 18px;
    }
    &.promotion_tao{
      background: url("../imgs/tao.png") no-repeat;
      background-size: 18px 18px;
    }
    &.promotion_cheng{
      background: url("../imgs/cheng.png") no-repeat;
      background-size: 18px 18px;
    }
  }
  .btn{
    background: #EEEEEE;
    display: inline-block;
    text-align: center;
    color:#BBBBBB;
    &.btn-active{
      background: @color;
      color: #FFFFFF;
    }
    &.small-btn{

    }
    &.middle-btn{

    }
    &.big-btn{
      font-size: @size-big;
      width: 124px;
      height: 59px;
      line-height: 59px;
    }
  }
  .color-btn{
    color: @color-btn;
  }
  .text-left{
    text-align: left !important;
  }
  .sure-content{
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    box-shadow: 0 -1px 0 0 #EEEEEE;
    .detail-cancel-btn,.detail-sure-btn{
      line-height: 50px;
      height: 50px;
      background: #FF6633;
      text-align: center;
      color: #FFFFFF;
    }
    .detail-cancel-btn{
      background: #FFFFFF;
      color: #56606A;
      &:active{
        background: #F6F6F6;
      }
    }
    .detail-sure-btn:active{
      background: #FF810C;
    }
    .colorB{
      background: @color-btn;
      &:active{
        background: @color-btn2;
      }
    }
    &.confirm{
      .detail-cancel-btn,.detail-sure-btn{
        float: left;
        width: 50%;
      }
    }
  }
  .dish-choose{
    position: absolute;
    right: 6px;
    bottom: 14px;
    line-height: 29px;
    .sell-out{
      padding: 0.3rem 0.4rem;
      border-radius: 2px;
      background: #000000;
      color: #FFFFFF;
    }
    .dish-btn{
      width: 28px;
      height: 28px;
      border-radius: 18px;
      border: 2px solid @color-btn;
      i{
        font-size: 28px;
      }
      &.dish-reduce{
        background: @color-btn;
        float: right;
        i{
          color: #0097FF;
          background: #FFF;
          border-radius: 18px;
          float: right;
        }
      }
      &.dish-add{
        background: @color-btn;
        color: #FFFFFF;
        float: right;
        &.active{
          background: @color-btn2;
          color: #FFFFFF;
        }
      }
    }
    .dish-btn:active{
      background: #69CCFF !important;
    }
    .dish-num{
      float: right;
      width: 30px;
      overflow: hidden;
      text-align: center;
    }
  }
  .emptyTips{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    background: url("../imgs/pic_defaule_empty.png") no-repeat center center / cover;
    width: 120px;
    height: 120px;
    .goTo{
      background: #00A1EA;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      font-size: 1.2rem;
      color: #FFFFFF;
      display: block;
      margin-top: 0.5rem;
    }
  }
  .save-bottom-btn{
    width: 94%;
    max-width: 359px;
    margin: 30px auto;
    height: 44px;
    line-height: 44px;
    color: #FE5500;
    box-shadow: @boxShadow;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    background: #FFFFFF;
    &:active{
      box-shadow: @boxShadowActive;
    }
  }
  .flashScreen{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 9998;
    background: url("../imgs/bg_welcome.png") no-repeat center bottom;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity:1;
    -webkit-transition: dispaly 1s;
    -moz-transition: opacity  1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    &.loaded{
      opacity: 0;
    }
  }
  .wrap{
    position: absolute;
    top:0;
    bottom: 59px;
    left: 0;
    right: 0;
    background: #FFFFFF;
    &.child-wrap{
      bottom: 0;
    }
    .box{
      position: relative;
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      &.dish-box{
        .search-wrap{
          height: 45px;
          line-height: 40px;
          text-align: left;
          background: #0097ff;
          .search-code-input{
            width: 70%;
            height: 30px;
            float: left;
            border-radius: 5px;
            text-indent: 0.6rem;
            color: #8E8E91;
            border:none;
            font-size: 0.8rem;
            margin-left: 10%;
            margin-top: 8px;
          }
          .order-list{
            float: left;
            width: 28px;
            height: 30px;
            background: url("../imgs/order-list.png") no-repeat;
            background-size: cover;
            margin-left: 10px;
            margin-top: 8px;
          }
        }
        .dish-wrap{
          position: absolute;
          top:45px;
          left: 0;
          right: 0;
          bottom: 0;
          .dish-info-container{
            position: relative;
            height: 100%;
            width: 100%;
            .nav-list-container{
              position: absolute;
              left:0;
              width: 5rem;
              top:0;
              bottom: 0;
              overflow-y: hidden;
              background: #EFEFEF;
              ul{
                li{
                  width: 100%;
                  height: 39px;
                  font-size: 0.9rem;
                  line-height: 39px;
                  text-align: center;
                  white-space: nowrap;
                  padding: 5px 0;
                  color: #999999;
                  .tip-active{
                    display: none;
                    float: left;
                    width: 2.5px;
                    height: 100%;
                    background: @color2;
                  }
                  .sku-name{
                    display: inline-block;
                    border-top: 1px solid #E3E3E3;
                    height: 38px;
                    padding-top: 5px;
                    margin-top: -5px;
                  }
                  .sku-num{
                    position: absolute;
                    right: 0;
                    color: #FFFFFF;
                    background: #FE7A3A;
                    font-size: 0.8rem;
                    border-radius: 10px;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                  }
                  &.active{
                    background: #FFFFFF;
                    color: @color2;
                    border-bottom: 1px solid #E3E3E3;
                    border-top: 1px solid #E3E3E3;
                    .tip-active{
                      display: block;
                    }
                    .sku-name{
                      border-top:none;
                    }
                    & + li:not(.active){
                      .sku-name{
                        border-top:none;
                      }
                    }
                  }
                }
              }
            }
            .dish-list-container{
              position: absolute;
              left:5rem;
              top:0;
              right: 0;
              bottom: 0;
              background: #FFFFFF;
              overflow: hidden;
              ul{
                li{
                  width: 100%;
                  height: 95px;
                  font-size: @size-small;
                  text-align: center;
                  color: #030303;
                  .dish-info{
                    margin-left:0.6rem;
                    height: 100%;
                    position: relative;
                    box-sizing: border-box;
                    .dish-price-info{
                      position: absolute;
                      font-size: 1rem;
                      color: @color;
                      left: 73px;
                      bottom:18px;
                      height: 22px;
                      line-height: 22px;
                      overflow: hidden;
                      >span{
                        float: left;
                        padding-right: 2px;
                      }
                      .dish-original-price{
                        color: #BCBCBC;
                        text-decoration:line-through;
                      }
                      .dish-current{
                        font-size: 1rem;
                      }
                      .promotions{
                        &[class*="icon-"]{
                          display: inline;
                          font-size: 1.2rem;
                        }
                        &.special-price{
                          background: url("../imgs/te.png") no-repeat;
                          background-size: 32px 16px;
                          width: 32px;
                          height: 16px;
                          margin-top: 2px
                        }
                      }
                    }
                    .dish-name{
                      position: absolute;
                      font-size: @size-middle;
                      color: #292C2F;
                      left: 75px;
                      top:16px;
                      max-width: 190px;
                      overflow: hidden;
                      white-space: nowrap;
                    }
                    .dish-img{
                      position: absolute;
                      font-size: @size-middle;
                      color: #000000;
                      left: 0px;
                      top:13px;
                      width: 65px;
                      height: 65px;
                      border-radius: 5px;
                      &.defaultImg{
                        background: url("../imgs/default_small.png") no-repeat 0 0;
                        background-size: cover;
                      }
                      &.defaultTCImg{
                        background: url("../imgs/default_tao.png") no-repeat 0 0;
                        background-size: cover;
                      }
                    }
                  }
                  &.sellOut{
                    opacity: 0.4;
                  }
                }
              }
            }
            .search-vue{
              .dish-list-container{
                left: 0;
              }
            }
          }
        }
      }
    }
  }
  .dialog-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    color: #292C2F;
    .dialog-wrap{
      position: absolute;
      bottom: 0;
      background: #FFFFFF;
      width: 100%;
      &.show-wrap{
      }
    }
    .overlay{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: -1;
    }
    .dialog-header{
      height: 39px;
      line-height: 39px;
      border-bottom: @bottom;
      >span{
        padding: 0 15px;
        &.count-cancel{
          float: left;
        }
        &.count-sure{
          float: right;
          color: #09BB07;
        }
      }
      .header-name{
        text-align: center;
      }
    }
    &.cart-container{
      bottom: 59px;
      z-index: 0;
      .cart-content{
        .cart-wrap{
          .cart-header{
            height: 40px;
            line-height: 40px;
            font-size: @size-middle;
            border-bottom: @bottom;
            .cart-title{
              float: left;
              margin-left: 8px;
            }
            .clear-cart{
              float: right;
              color: #aaaaaa;
              margin-right: 5px;
              i{
                color: #aaaaaa;
              }
            }
          }
        }
        .cart-scroll{
          max-height: 360px;
          overflow: hidden;
          /*购物车弹出框*/
          .cart-item{
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-bottom: @bottom;
            font-size: @size-middle;
            &.cart-item:last-child{
              border: none;
            }
            [class^=cart-dish]{
              position: relative;
            }
            .cart-dish-name{
              float: left;
              width: 40%;
              p{
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: left;
                text-indent: 2rem;
              }
              small{
                display: none;
              }
              &.hasTaste{
                line-height: 40px;
                small{
                  position: absolute;
                  top: 1.5rem;
                  left: 2rem;
                  font-weight: bold;
                  color: @color2;
                  display: block;
                  overflow: hidden;
                  white-space: nowrap;
                  max-width: 150px;
                }
              }
            }
            .cart-dish-num{
              float: left;
              width: 30%;
              .dish-choose{
                top:16px;
                bottom: 0;
              }
            }
            .cart-dish-price{
              float: left;
              width: 30%;
              color: @color;
            }
          }
        }

      }
    }
    &.seat-count-container{
      .dialog-wrap{
        .count-wrap{
          height: 300px;
          width: 100%;
          position: relative;
          .count-content{
            position: absolute;
            left: 0;
            top: 40px;
            right: 0;
            bottom: 0;
            .count-swiper{
              height: 100%;
              .select-item{
                line-height: 50px;
                height: 50px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                font-size: 16px;
                opacity: 0.2;
                box-sizing: border-box;
                &.swiper-slide-active{
                  font-size: 22px;
                  color: #000000;
                  opacity: 1;
                  border-top: @bottom;
                  border-bottom: @bottom;
                }
                &.swiper-slide-prev{
                  opacity: 0.4;
                  font-size: 18px;
                }
                &.swiper-slide-next{
                  opacity: 0.4;
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
    }
    &.reserve-time-container{
      .dialog-wrap{
        .time-wrap{
          height: 300px;
          width: 100%;
          position: relative;
          .time-content{
            position: absolute;
            left: 0;
            top: 40px;
            right: 0;
            bottom: 0;
            .time-container{
              position: relative;
              width: 100%;
              height: 100%;
              .time-scroll-container{
                position: absolute;
                top: 0;
                bottom: 0;
                overflow: hidden;
                .scroll-item{
                  height: 60px;
                  line-height: 60px;
                  text-align: center;
                  &.checked{
                    background: #FFFFFF;
                    color: @color;
                  }
                }
                &.time-left{
                  left: 0;
                  right: 50%;
                  background: #F2F2F2;
                }
                &.time-right{
                  left: 50%;
                  right: 0;
                  font-size: @size-small;
                }
              }
            }
          }
        }
      }
    }
    &.pay-method-container{
      .dialog-wrap {
        .pay-wrap{
          height: 265px;
          .pay-content {
            position: absolute;
            left: 0;
            top: 40px;
            right: 0;
            bottom: 0;
            .pay-method-item{
              text-align: left;
              height: 54px;
              line-height: 54px;
              border-bottom: @bottom;
              .pay-name{
                padding-left: 10px;
              }
              .check-box{
                background: #D9D9D9;
                color: #FFFFFF;
                font-size: @size-mini;
                padding: 6px;
                border-radius: 18px;
                float: right;
                margin-right: 10px;
                margin-top: 15px;
                &.checked{
                  background: @color-btn;
                }
              }
            }
          }
        }
      }
    }
  }
  .dish-detail-container{
    top:0;
    bottom: -59px !important;
    z-index: 99;
    .box{
      background: #FFFFFF;
      .detail-content{
        position: absolute;
        top:0;
        bottom: 50px;
        width: 100%;
        overflow: hidden;
        color: #333333;
        .detail-img{
          width: 100%;
          height: 225px;
          background: url("../imgs/default_big.png") no-repeat center center / cover;
          .img-bg{
            height: 100%;
          }
        }
        .dish-info{
          .dish-name{
            height: 28px;
            line-height: 28px;
            font-size: 18px;
            margin: 14px 19px;
          }
          .dish-num-wrap{
            height: 30px;
            line-height: 30px;
            position: relative;
            padding-bottom: 10px;
            border-bottom:1px solid #D8D8D8;
            .dish-price{
              float: left;
              margin-left: 19px;
              color: #FF6633;
              font-size: 18px;
            }
            .dish-choose{
              top: 0px;
            }
          }
        }
        .detail-info{
          clear: both;
          p{
            font-size: 16px;
            margin: 15px 19px;
          }
          .dish-introduce{
            width: 100%;
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 19px 19px 19px;
            color: #666666;
            resize: none;
            font-size: @size-mini;
            line-height: 24px;
            white-space: pre-wrap;
          }
          &.taste-info{
            .taste-item{
              display: inline-block;
              width: 28%;
              margin-left: 4%;
              margin-bottom: 12px;
              box-sizing: border-box;
              border: 1px solid #E6E6E6;
              border-radius: 5px;
              text-align: center;
              font-size: @size-mini;
              height: 30px;
              line-height: 30px;
              color: #2A272B;
              overflow: hidden;
              background: #FFFFFF;
              &.active{
                color: #FFFFFF;
                background: #0097FF;
              }
              .addPrice-red{
                color: #fb6200;
                font-size: 14px;
                vertical-align: top;
              }
            }
          }
        }
      }
    }
  }
  .taste-container{
    z-index: 99;
    .tastes{
      position: absolute;
      bottom: 0;
      width: 100%;
      .taste-wrap{
        width: 100%;
        height: 100%;
        position: relative;
        .taste-title{
          position: absolute;
          top: -200px;
          left: 0;
          right: 0;
          .taste-total{
            color: @color;
          }
        }
        .taste-scroll{
          position: absolute;
          bottom: 50px;
          width: 100%;
          max-height: 390px;
          overflow: hidden;
          background: #FFFFFF;
        }
        .taste-item{
          background: #FFFFFF;
          height: 65px;
          line-height: 65px;
          text-align: center;
          color: #333333;
          font-size: 1rem;
          position: relative;
          border-bottom: 1px solid #E3E3E3;
          .icon-checked{
            position: absolute;
            left: 10px;
            top:13px;
            color: #FF5400;
          }
          .taste-name{
            float: left;
            width: 40%;
            text-align: left;
            text-indent: 1rem;
            overflow: hidden;
            white-space: nowrap;
          }
          .taste-add-method{
            float: left;
            width: 30%;
            text-align: right;
            overflow: hidden;
            color: #FF5400;
            height: 100%;
            padding-right: 10px;
            box-sizing: border-box;
            i{
              background: #D9D9D9;
              color: #FFFFFF;
              font-size: 1rem;
              padding: 6px;
              color: #FFF;
              border-radius: 18px;
              &.checked{
                background: @color-btn;
              }
            }
          }
          &.taste-cancel{
            height: 50px;
            line-height: 50px;
            background: #0097FF;
            color: #FFFFFF;
          }
          .dish-name{
            float: left;
            color: #000000;
            font-weight: bold;
            margin-left: 15px;
          }
          .dish-price{
            float: right;
            margin-right: 15px;
            color: #FF5400;
          }
        }
      }
    }
  }
  .tc-container{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top:0;
    background: #FFFFFF;
    z-index: 4;
    .tc-wrap{
      width: 100%;
      height: 100%;
      position: relative;
      color: #333333;
      .tc-title{
        height: 50px;
        line-height: 50px;
        border-bottom: @bottom;
        .icon-tao{
          background: url("../imgs/tao.png") no-repeat center center / cover;
          width: 20px;
          height: 20px;
          float: left;
          margin-left: 10px;
          margin-right: 5px;
          margin-top: 16px;
        }
        .tc-price{
          float: right;
          margin-right: 10px;
          font-size: @size-middle;
          color: @color;
        }
      }
      .tc-header{
        height: 40px;
        line-height: 40px;
        font-size: @size-middle;
        span{
          padding-left: @size-middle;
        }
      }
      .tc-scroll{
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        top:50px;
        overflow: hidden;
        .scroll-content{
          padding-bottom: 20px;
        }
        .cart-item{
          height: 90px;
          text-align: center;
          margin: 0 10px;
          border-bottom: @bottom;
          font-size: @size-middle;
          position: relative;
          [class^=cart-dish]{
            position: relative;
          }
          .cart-dish-name{
            float: left;
            position: relative;
            .dish-img{
              position: absolute;
              font-size: @size-middle;
              color: #000000;
              left: 1rem;
              top:14px;
              width: 65px;
              height: 65px;
              border-radius: 5px;
              &.defaultImg{
                background: url("../imgs/default_small.png") no-repeat 0 0;
                background-size: cover;
              }
            }
            p{
              width: 100%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              text-align: left;
              text-indent: 6rem;
              line-height: 60px;
            }
          }
          .cart-dish-num{
            position: absolute;
            font-size: 0.9rem;
            left: 110px;
            bottom:14px;
            color: #999999;
            i{
              font-size: @size-mini;
              padding-right: 10px;
            }
          }
          .dish-choose{
            float: right;
            i{
              background: #D9D9D9;
              color: #FFFFFF;
              font-size: 1rem;
              padding: 6px;
              color: #FFF;
              border-radius: 18px;
              &.checked{
                background: @color-btn;
              }
            }
          }
        }
      }
    }
  }
  .reserve-container{
    .box{
      .reserve-scroll{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
      }
      background: #F2F2F2;
      .input-form{
        background: #FFFFFF;
        border: @bottom;
        margin-bottom: 10px;
        &.margin{
          margin-left: 10px;
          margin-right: 10px;
        }
        &.noColor{
          background: none;
          padding-top: 15px;
          border: none;
        }
        .form-content{
          margin: 0 15px;
          position: relative;
          .icon-location{
            position: absolute;
            color: @color-btn;
            font-size: @size-large;
            line-height: 100px;
            &.location-check{
              width: 40px;
              height: 40px;
              line-height: 40px;
              background: #AAAAAA;
              color: #FFFFFF;
              border-radius: 20px;
              text-align: center;
              top: 30px;
              font-size: @size-big;
              &.checked{
                background: @color-btn;
                color: #FFFFFF;
              }
            }
          }
          .form-item{
            height: 50px;
            line-height: 50px;
            color: #292C2F;
            font-size: @size-small;
            border-bottom: @bottom;
            position: relative;
            .form-label{
              float: left;
            }
            .form-label-for{
              float: right;
              width: 260px;
              text-align: right;
              overflow: hidden;
              height: 100%;
              white-space: nowrap;
              text-overflow: ellipsis;
              &.address-name{
                color: #999999;
                font-size: @size-middle;
              }
              .form-content-item{
                padding-left: 10px;
                &.colorBD{
                  color: #BDBDBD;
                }
                &.no-padding{
                  padding: 0;
                }
                &.pl-30{
                  padding-left: 30px;
                }
                &.no-pay{
                  color: red;
                }
                .check-box{
                  background: #D9D9D9;
                  color: #FFFFFF;
                  font-size: @size-mini;
                  padding: 6px;
                  color: #FFF;
                  border-radius: 18px;
                  &.checked{
                    background: @color-btn;
                  }
                }
                .check-item{
                  padding-left: 5px;
                }
              }
              input{
                float: left;
                height: 50px;
                width: 240px;
                font-size: @size-small;
                border-bottom: @bottom;
              }
              .contact-name{
                font-size: @size-middle;
              }
              .contact-phone{
                font-size: @size-small;
                padding-left: 20px;
              }
            }
            .form-textarea{
              width: 100%;
              height: 100%;
              resize:none;
              line-height: 30px;
              text-indent: 15px;
              font-size: 16px;
            }
            .form-btn{
              width: 30%;
              height: 30px;
              border: @bottom;
              float: left;
              line-height: 30px;
              text-align: center;
              background: #FFFFFF;
              box-sizing: border-box;
              margin-bottom: 15px;
              border-radius: 5px;
              &:nth-child(3n+2){
                margin-left: 5%;
                margin-right: 5%;
              }
              &.checked{
                background: @color-btn;
                border-color: @color-btn;
                color: #FFFFFF;
              }
            }
          }
          .contact-form{
            margin-left: 60px;
            text-align: right;
            position: relative;
            .form-item{
              .form-label-for{
                text-align: left;
                width: 100%;
              }
            }
            >.action-icon{
              position: absolute;
              right: 0;
              top: 45px;
              &.icon-ico_edit{
                font-size: 1rem;
                top: 38px;
              }
              &.icon-ico_close{
                right: 40px;
                top: 40px;
                font-size: 0.8rem;
              }
            }
          }
          .h165{
            height: 165px;
          }
          i{
            font-size:@size-mini;
            color: #BDBDBD;
          }
        }
      }
    }
  }
  .reserve-child-container{
    top: 0;
    bottom: -59px !important;
    z-index: 99;
    .table-scroll{
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 50px;
      color: #333333;
      overflow: hidden;
      .table-header{
        height: 40px;
        line-height: 40px;
        border-bottom: @bottom;
        clear: both;
        margin-bottom: 15px;
        padding-left: 15px;
      }
      .table-items{
        margin: 0 10px;
        font-size: @size-mini;
        .table-item{
          height: 38px;
          width: 28%;
          text-align: center;
          border: @bottom;
          display: inline-block;
          box-sizing: border-box;
          margin-bottom: 15px;
          border-radius: 5px;
          &:nth-child(3n+2){
            margin-left: 8%;
            margin-right: 8%;
          }
          &.checked{
            background: @color-btn;
            color: #FFFFFF;
          }
          .item-index{
            line-height: 16px;
          }
          .item-name{
            line-height: 16px;
          }
        }
      }
    }
  }
  .coupon-container{
    .box{
      color: @color-btn;
      .coupon-is-choose{
        background: #FFFFFF;
        height: 40px;
        line-height: 40px;
        text-indent: 10px;
        color: #333333;
        i{
          background: #999999;
          color: #FFFFFF;
          text-align: center;
          padding: 6px;
          border-radius: 20px;
          margin-right: 10px;
          &.checked{
            color: #FFFFFF;
            background: #04BE02;
          }
        }
      }
      .coupon-tip{
        float: right;
        padding: 10px 10px;
        height: 30px;
        line-height: 30px;
        width: 120px;
        >.icon-question{
          background: url("../imgs/ico_question.png") no-repeat center center;
          width: 18px;
          height: 18px;
          background-size: contain;
          display: inline-block;
          padding-right: 10px;
          margin-top: 6px;
          float: right;
        }
        .tip-name{
          float: right;
        }
      }
      .coupon-items{
        width: 100%;
        position: absolute;
        top:95px;
        bottom: 0;
        overflow: hidden;
        .empty{
          text-align: center;
          color: #999999;
          padding: 10px 0;
        }
        .none{
          position: absolute;
          width: 200px;
          height: 122px;
          background: url(../imgs/pic_defaule_empty.png) no-repeat center center;
          background-size: contain;
          top: 100px;
          left: 50%;
          margin-left: -100px;
          line-height: 320px;
          font-size: @size-big;
          color: #999999;
        }
        .coupon-item{
          height: 115px;
          box-sizing: border-box;
          border: @bottom;
          margin: 0 10px 10px 10px;
          position: relative;
          background: url("../imgs/bg_coupon.png") no-repeat right bottom #FFFFFF;
          background-size: 90px 70px;
          border-radius: 5px;
          &:active{
            background: #F1F1F1;
          }
          &.used{
            color: #999999;
            [class^='coupon-']{
              color: #999999;
            }
          }
          >[class^='coupon-']:not(.coupon-price):not(.coupon-is-checked){
            width: 260px;
            white-space: nowrap;
            overflow: hidden;
            padding-left: 10px;
          }
          .coupon-title{
            padding-top: 8px;
            font-size: @size-big;
          }
          .coupon-end{
            padding-top: 4px;
            color: #666666;
          }
          .coupon-tip-content{
            font-size: @size-small;
            color: #999999;
            padding-top: 20px;
          }
          .coupon-price{
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: @size-large;
            color: @color;
            .coupon-price-unit{
              font-size: @size-big;
            }
          }
          .coupon-is-checked{
            position: absolute;
            bottom: 15px;
            right: 10px;
            i{
              text-align: center;
              padding: 6px;
              border-radius: 20px;
              margin-right: 10px;
              color: #FFFFFF;
              background: #04BE02;
            }
          }
        }
      }
    }
  }
  .order-list-container{
     bottom: -59px !important;
     z-index: 99;
     color: #333333;
     .box{
       background: #F2F2F2;
       .list-line{
         height: 49px;
         border-bottom: @bottom;
         line-height: 50px;
         text-align: center;
         background: #FFFFFF;
         font-size: 16px;
       }
       .list-scroll{
         position: absolute;
         top:60px;
         bottom: 0;
         width: 100%;
         overflow: hidden;
         .list-item{
           background: #FFFFFF;
           margin-bottom: 10px;
           .list-line{
             margin: 0 10px;
             .contact-name{
               float: left;
               width: 50%;
               text-align: left;
               white-space: nowrap;
               overflow: hidden;
               >span{
                 color: @color-btn;
               }
             }
             .contact-address{
               float: right;
               width: 50%;
               box-sizing: border-box;
               color: #999999;
               border-left: @bottom;
               .address-name{
                 float: left;
                 text-indent: 1rem;
                 color: @color-btn;
                 width: 140px;
                 text-align: left;
                 white-space: nowrap;
                 overflow: hidden;
                 text-overflow:ellipsis;
               }
               i{
                 float: right;
                 line-height: 50px;
               }
             }
             .order-pay{
               float: left;
               color: @color;
             }
             .order-time{
               float: right;
             }
           }
         }
         .empty{
           text-align: center;
           color: #999999;
           padding: 10px 0;
         }
         .none{
           position: absolute;
           width: 200px;
           height: 122px;
           background: url(../imgs/pic_defaule_empty.png) no-repeat center center;
           background-size: contain;
           top: 100px;
           left: 50%;
           margin-left: -100px;
           line-height: 320px;
           font-size: @size-big;
           color: #999999;
           text-align: center;
           text-indent: -14px;
         }
       }
     }
   }
  .checkout-container{
    bottom: 0;
    z-index: 99;
    color: #333333;
    .box{
      background: #F2F2F2;
      .checkout-scroll{
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }
      .item-content{
        background: #FFFFFF;
      }
      .chectout-title{
        height: 130px;
        width: 100%;
        text-align: center;
        background: #FFFFFF;
        .pay-status{
          font-size: @size-big;
          padding-top: 10px;
        }
        .pay-thanks{
          font-size: @size-small;
          color: #999999;
          padding: 10px 0;
        }
        .continue-btn{
          width: 120px;
          height: 40px;
          line-height: 40px;
          background: @color-btn;
          color: #FFFFFF;
          margin: 0 auto;
          border-radius: 5px;
        }
      }
    }
  }
  .chectout-order-info{
    margin-top: 10px;
    .icon-shop{
      background: url("../imgs/pic_default_shop.png") no-repeat center center;
      width: 26px;
      height: 26px;
      background-size: cover;
      float: left;
      margin-top: 7px;
      margin-left: 10px;
    }
    .order-item{
      height: 39px;
      width: 100%;
      line-height: 40px;
      position: relative;
      border-bottom: @bottom;
      font-size: @size-small;
      color: #333333;
      .promotions{
        margin-top: 10px;
      }
    }
    .order-header{
      .shop-name{
        padding-left: 10px;
      }
    }
    .order-detail{
      margin: 0 10px;
      width: auto;
      color: #333333;
      text-align: center;
      .dish-item{
        float: left;
        white-space: nowrap;
        overflow: hidden;
        &.dish-name{
          width: 50%;
          text-align: left;
        }
        &.tc-dish-name{
          color: #AAAAAA;
          text-indent: 1rem;
        }
        &.dish-unit{
          width: 25%;
          color: #999999;
          i{
            font-size: @size-mini;
          }
        }
        &.dish-price{
          width: 25%;
          text-align: right;
        }
        &.detail-name{
          width: 25%;
          text-align: left;
        }
        &.detail-value{
          width: 75%;
          text-align: left;
        }
      }
      .promotions-name{
        float: left;
      }
      .reduce-money{
        float: right;
        color: @color;
        line-height: 38px;
      }
    }
    .order-total{
      float: right;
      padding-right: 10px;
      .total-money{
        color: @color;
      }
    }
    .shop-phone{
      width: 105px;
      height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      border: @bottom;
      color: @color-btn;
      margin: 10px auto;
      border-radius: 5px;
      i{
        padding: 0 5px;
      }
    }
  }
  .footer{
    height: 59px;
    width: 100%;
    border-top: 1px solid #E3E3E3;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    .footer-wrap{
      position: relative;
      width:100%;
      height: 100%;
      z-index: 1;
      background: #FFFFFF;
      .cart{
        position: absolute;
        bottom: 0;
        left: 10px;
        height: 70px;
        width: 70px;
        border-radius: 30px;
        z-index: 99;
        background: url("../imgs/btn_cart.png") no-repeat center center;
        background-size: cover;
        &:active{
          background: url("../imgs/btn_cart.png") no-repeat center center #EEEEEE;
          background-size: cover;
        }
        .cart-content{
          position: relative;
          text-align: center;
          .icon-cart{
            line-height: 60px;
            color: #FFFFFF;
            font-size: @size-large;
          }
          .cart-num{
            position: absolute;
            right: 5px;
            color: #FFFFFF;
            background: @color;
            font-size: @size-small;
            border-radius: 10px;
            width: 20px;
            height: 20px;
          }
        }
      }
      .order{
        position: absolute;
        width: 70px;
        bottom: 12px;
        height: 35px;
        line-height: 35px;
        z-index: 1;
        border-right: 1px solid #999999;
        font-weight: bold;
        text-align: center;
      }
      .reserve-label{
        position: absolute;
        bottom: 0;
        left: 10px;
        height: 59px;
        line-height: 59px;
        color: @color;
        font-size: @size-big;
        &.take-out{
          line-height: 40px;
        }
      }
      .cart-price{
        float: left;
        color: @color;
        margin-left: 80px;
        line-height: 59px;
        font-size: @size-big;
        &.take-out{
          line-height: 40px;
        }
      }
      .coupon{
        color: #333333;
        position: absolute;
        bottom: 5px;
        left: 10px;
        font-size: @size-small;
      }
      .go-order-btn{
        position: absolute;
        right: 0;
        &.disabled{
          pointer-events: none;
          opacity: 0.6;
        }
      }
    }
  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}
.child-view {
  position: absolute;
  transition: all .5s cubic-bezier(.55,0,.1,1);
}
.slide-left-enter, .slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(30px, 0);
  transform: translate(30px, 0);
}
.slide-left-leave-active, .slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-30px, 0);
  transform: translate(-30px, 0);
}

.slide-bottom-enter, .slide-top-leave-active {
  opacity: 0;
  -webkit-transform: translate(0, 60px);
  transform: translate(0, 60px);
}
.slide-bottom-leave-active, .slide-top-enter {
  opacity: 0;
  -webkit-transform: translate(0, -60px);
  transform: translate(0, -60px);
}

@import "swiper.min.css";