html,body{
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  font-size: 18px;
  max-width: 1024px;
  position: relative;
  margin: 0 auto;
  *:not(input,textarea){
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, menu, div {
    display: block;
  }
  h1,h2,h3,h4,h5,h6{ font-weight:normal;}
  ol,ul{ list-style:none;}
  img,fieldset{ border:0 none; display:block;}
  img{
    border: none;
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
    width: auto\9;
  }
  a{
    text-decoration: none;
    color: #454545
  }
  button,a{
    outline: none;
  }
  button{
    cursor: pointer;
  }
  div,button,a,img{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent; /* For some Androids */
  }
  ul,li,dl,dd,dt{
    list-style:none;
  }
  input, textarea, button,select{
    outline: none;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    color: #404040;
    border: none;
  }
  input::-moz-focus-inner,
  button::-moz-focus-inner {
    border: 0;
  }
}
*{
  padding: 0;
  margin: 0;
}
.no-margin{
  margin: 0 !important;
}
.mt15{
  margin-top: 15px !important;
}
.no-border{
  border: none !important;
}
.no-bottom{
  border-bottom:none !important;
}
.no-left{
  border-left:none !important;
}
.no-right{
  border-right:none !important;
}
.no-top{
  border-top:none !important;
}
.text-left{
  text-align: left !important;
}
.text-right{
  text-align: left !important;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.pb10{
  padding-bottom: 10px;
}
.pl10{
  padding-left: 10px;
}
.pr10{
  padding-right: 10px;
}
.fs0-6{
  font-size: 0.6rem;
}
.red{
  color: red;
}
.gray{
  color: #888888;
}
.blue{
  color:#0087D0;
}
.blue-bold{
  color:#0087D0;
  font-weight: bold !important;
}
.active-blue{
  color: #4a93d0;
}