.xm-dialog__wrapper{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.2);
  .xm-dialog{
    position:relative;
    top:50%;
    left:50%;
    width: 280px;
    height: 215px;
    transform:translate(-50%,-50%);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    box-sizing: border-box;
  }
}