.xm-messgae-box__wrapper{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  -webkit-user-select: none;
  user-select: none;
  background: rgba(0,0,0,0.2);
  z-index: 9999;
  .xm-messgae-box{
    position:relative;
    top:50%;
    left:50%;
    width: 280px;
    height: 215px;
    transform:translate(-50%,-50%);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    box-sizing: border-box;
    .xm-message-box__title{
      height: 50px;
      border-bottom: 1px solid #E5E5E5;
      line-height: 50px;
      text-align: center;
    }
    .xm-message-box__content{
      text-align: center;
      height: 110px;
      font-size: 16px;
      .xm-message-box__message{
        position:relative;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
    }
    .xm-message-box__btns{
      text-align: center;
    }
  }
}

.msgbox-fade-enter-active {
  animation: msgbox-fade-in .3s
}

.msgbox-fade-leave-active {
  animation: msgbox-fade-out .3s
}

@keyframes msgbox-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}

@keyframes msgbox-fade-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
  100% {
    transform: translate3d(0, -20px, 0);
    opacity: 0
  }
}